---

title:          What's next?
desc:           A page you should read before getting in touch with me.
permalink:      my-next-role/
img:            /assets/img/Thumbnail/contact@2x.png

---

<section>

    <div class="content --heading">

        <h1>
            Before you get in touch, please read this page.
        </h1>
        
        <div>

            <a href="mailto:me@noureddine.biz">me@noureddine.biz</a>

            <a href="/assets/pdf/cv-noureddine-azhar-2023.pdf" target="_blank">Resume</a>

            <p>@noureddinemade</p>

        </div>

    </div>

</section>

<section>

    <div class="content">

        <p class="intro">
            I know that this is not something you normally expect, but I like to be up front about what I&rsquo;m looking for in my next role so that we don&rsquo;t waste each other&rsquo;s time.
        </p>

    </div>

</section>

<section>

    <div class="content">

        <ol class="feature">

            <li>
                <h2>
                    Ownership
                </h2>
                <p class="intro">
                    Give me creative freedom to solve problems without micromanagement.
                </p>
            </li>

            <li>
                <h2>
                    Flexibility
                </h2>
                <p class="intro">
                    Pay me to deliver good work, not to be in an office every day from 9 to 5.
                </p>
            </li>

            <li>
                <h2>
                    Culture
                </h2>
                <p class="intro">
                    Don&rsquo;t be terrible and don&rsquo;t have an all white* management team.
                </p>
                <p>
                    * In my experience, white people in positions of power and management tend to think of problems that they have no lived experience in as purely philosophical problems. While I don&rsquo;t think EVERY white person does this, I would rather not put myself in a position where I&rsquo;m arguing with a white manager about what is and isn&rsquo;t racism, again. If this sounds like your management team then no thanks, otherwise I&rsquo;m always happy to have a chat.
                </p>
            </li>

            <li>
                <h2>
                    Compensation
                </h2>
                <p class="intro">
                    Pay me fairly and give me some decent perks that aren&rsquo;t related to craft beer.
                </p>
            </li>

            <li>
                <h2>
                    Role
                </h2>
                <p class="intro">
                    Design lead, principal or head of at a company that values design.
                </p>
            </li>

            <li>
                <h2>
                    All good?
                </h2>
                <p class="intro">
                    If all of that isn&rsquo;t a dealbreaker then great! Feel free to get in touch.
                </p>
                <ul class="general">
                    <li><a href="mailto:me@noureddine.biz">me@noureddine.biz</a></li>
                    <li><a href="/assets/pdf/cv-noureddine-azhar-2023.pdf" target="_blank">Resume</a></li>
                    <li><a href="https://linkedin.com/in/noureddinemade/" target="_blank">LinkedIn</a></li>
                    <li><p>@noureddinemade</p></li>
                </ul>
            </li>

        </ol>

    </div>

</section>